# ArmazenamentoCompartilhado

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/josecmj/armazenamentocompartilhado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecmj/armazenamentocompartilhado/: DataSource.kt  ImageAdapter.kt  ImageViewModel.kt  MainActivity.kt  MyImage.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/josecmj/armazenamentocompartilhado/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
